NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=jwtsecret

#google client
GOOGLE_CLIENT_ID=367424281042-l7nfre0gpruttl9bl5el4itj23vpk8gd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
